<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Astitva Shukla - Product Manager & Customer-Centric Strategist</title>
    <meta name="description" content="Astitva Shukla - Emerging Product Leader specializing in customer-centric strategy and technical excellence. Based in Delhi, India." />
    <meta name="keywords" content="Product Manager, Product Strategy, Fintech, Customer Experience, Technical Leadership, Delhi" />
    <meta name="author" content="Astitva Shukla" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="Astitva Shukla - Product Manager & Customer-Centric Strategist" />
    <meta property="og:description" content="Emerging Product Leader specializing in customer-centric strategy and technical excellence." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://astitva-shukla.com" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Astitva Shukla - Product Manager & Customer-Centric Strategist" />
    <meta name="twitter:description" content="Emerging Product Leader specializing in customer-centric strategy and technical excellence." />
    
    <!-- Preload fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>